# Asteroids

./: .env.cmake  .gitignore  .gitmodules  Asteroids.sln  CMakeLists.txt  COPYRIGHT.txt  EULA.txt  NOTICES.txt  README.md  build.sh  mingwBuild.bat  privacy-policy.md
Asteroids/: Asteroids.vcxproj  Asteroids.vcxproj.filters
Asteroids/src/: AnimationComponent.cpp  AnimationComponent.h  AsteroidsGame.cpp  Component.h  Entity.cpp  Entity.h  GraphicsComponent.cpp  GraphicsComponent.h  PositionComponent.h  RenderComponent.h  asteroid.cpp  asteroid.hpp  game.cpp  game.hpp  gameObject.cpp  gameObject.hpp  particle.cpp  particle.hpp  renderer.hpp  ship.cpp  ship.hpp  shot.cpp  texture.cpp  texture.hpp  timer.hpp  utils.cpp  utils.hpp  window.hpp
android/: .gitignore  build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trexem/weneedmoreasteroids/: LocaleHelper.java
android/app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java  SDLAudioManager.java
android/app/src/main/java/org/trexemgames/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
data/lang/: en.json  es.json
include/: Animation.h  AudioManager.h  Camera.h  ClickHandler.h  Colors.h  ComponentTraits.h  Components.h  EntityHandle.h  EntityManager.h  EntityType.h  EnvReader.h  FPair.h  Fonts.h  GUI.h  GUIState.h  GameSessionManager.h  GameState.h  GameStateManager.h  GameStatsManager.h  Log.h  ObfuscateReader.h  PackReader.h  SettingsManager.h  SpatialGridBuilder.h  SystemLocale.h  SystemManager.h  TextManager.h  TextureManager.h  VolumeSource.h  abilities.h  abilitiesText.h  game.hpp  message.h  passiveAbilities.h  renderer.hpp  runGame.h  surface.hpp  texture.hpp  timer.hpp  utils.hpp  (+2 more)
include/GameSave/: GameSave.hpp  GameSettings.h  MetaStats.hpp
include/android/: AdsBridge.h
include/messages/: AbilityMessage.h  AnimationMessage.h  AsteroidAsteroidCollisionMessage.h  ClickMessage.h  CollisionMessage.h  DestroyAsteroidMessage.h  DestroyRocketMessage.h  ExperiencePickupMessage.h  ExperienceSpawnMessage.h  ExplodeMessage.h  GameStateMessage.h  GraphicsSettingsMessage.h  KeyboardMessage.h  LevelUpMessage.h  MessageManager.h  MouseMotionMessage.h  PickupPickedMessage.h  PickupsSpawnMessage.h  message.h  (+2 more)
src/: AbilityMessage.h  AnimationComponent.cpp  AnimationComponent.h  ApplyForceMessage.h  AsteroidsGame.cpp  AudioManager.cpp  CollisionSystem.cpp  Component.cpp  Component.h  Components.cpp  Components.h  Entity.h  EntityManager.cpp  EntityManager.h  EntityType.cpp  EnvReader.cpp  FPair.h  GameSessionManager.cpp  GameStateManager.cpp  GameStatsManager.cpp  GraphicsComponent.cpp  GraphicsComponent.h  KeyboardMessage.h  KeyboardSystem.h  MessageManager.cpp  MessageManager.h  MovementSystem.cpp  ObfuscateReader.cpp  PackReader.cpp  PhysicsSystem.cpp  PhysicsSystem.h  PlayerSystem.cpp  PlayerSystem.h  PositionComponent.cpp  RenderSystem.cpp  RenderSystem.h  SettingsManager.cpp  SpatialGridBuilder.cpp  System.h  SystemLocale.cpp  (+29 more)
tools/: deobfuscate.sh  obfuscate.sh  obfuscateAssets.py  statsHelper.py
(+79 files in other folders)
