set(SDL2_PATH E:/Libraries/SDL2-2.0.22)
set(SDL2_IMAGE_PATH E:/Libraries/SDL2_image-2.0.5)
set(SDL2_TTF E:/Libraries/SDL2_ttf-2.0.18)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/mingw64/")
 