plugins {
     id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.trexem.weneedmoreasteroids"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.trexem.weneedmoreasteroids"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 4
        versionName "0.1.2-alpha"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-19", "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                //abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
            profileable true
        }
        debug {
            minifyEnabled false
            debuggable true
            profileable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.getkeepsafe.relinker:relinker:1.4.5"
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
}
